<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

/*
Route::get('/', function () {
    return view('welcome');
});
 */

Route::get('/', function () {
    return view('home',[
        "title" => "home"
    ]);
});

Route::get('/about', function () {
    return view('about', [
        "title" => "about",
        "name" => "ujang",
        "email" => "brudin@gmail.com",
        "address" => "bandung",
        "image" => "orange.jpg"
    ]);
});

Route::get('/blog', function () {

    $blog_posts = [
        [
            "title" => "post pertama",
            "slug" => "post-pertama",
            "body" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius voluptate voluptatem deleniti illo ut laudantium, molestias ipsam voluptas odio ea. Dolorum inventore ducimus voluptas minus, esse itaque distinctio eius!"
        ],
        [
            "title" => "post kedua",
            "slug" => "post-kedua",
            "body" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius voluptate voluptatem deleniti illo ut laudantium, molestias ipsam voluptas odio ea. Dolorum inventore ducimus voluptas minus, esse itaque distinctio eius!"
        ]
    ];

    return view('posts', [
        "title" => "blog",
        "posts" => $blog_posts
    ]);
});

Route::get('posts/{slug}', function($slug) {

    $blog_posts = [
        [
            "title" => "post pertama",
            "slug" => "post-pertama",
            "body" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius voluptate voluptatem deleniti illo ut laudantium, molestias ipsam voluptas odio ea. Dolorum inventore ducimus voluptas minus, esse itaque distinctio eius!"
        ],
        [
            "title" => "post kedua",
            "slug" => "post-kedua",
            "body" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius voluptate voluptatem deleniti illo ut laudantium, molestias ipsam voluptas odio ea. Dolorum inventore ducimus voluptas minus, esse itaque distinctio eius!"
        ]
    ];

    $new_post = [];
    foreach($blog_posts as $post) {
        if ($post['slug'] === $slug) {
            $new_post = $post;
        }
    }

    return view('post', [
        'title' => 'single post',
        'post' => $new_post
    ]);
});