<?php

namespace App\Models;


class Post 
{
    private static $blog_posts = [
        [
            "title" => "post pertama model",
            "slug" => "post-pertama",
            "body" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius voluptate voluptatem deleniti illo ut laudantium, molestias ipsam voluptas odio ea. Dolorum inventore ducimus voluptas minus, esse itaque distinctio eius!"
        ],
        [
            "title" => "post kedua from model",
            "slug" => "post-kedua",
            "body" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius voluptate voluptatem deleniti illo ut laudantium, molestias ipsam voluptas odio ea. Dolorum inventore ducimus voluptas minus, esse itaque distinctio eius!"
        ]
    ];


    public static function all() {
        return self::$blog_posts;
    }


    public static function find($slug) {        
        $posts = self::$blog_posts;

        $post = [];
        foreach($posts as $p) {
            if ($p['slug'] === $slug) {
                $post = $p;
            }
        }

        return $post;
    }
}
